<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="같은 그림 찾기"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        >

        <TableRow>
            <FrameLayout>
                <ImageView
                    android:id="@+id/img0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back0"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>
            <FrameLayout>
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>
                <ImageView
                    android:id="@+id/back1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>
            <FrameLayout>
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout android:layout_width="36dp">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>
        </TableRow>

        <TableRow>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>
        </TableRow>

        <TableRow>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>
        </TableRow>

        <TableRow>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img15"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back15"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img16"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back16"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img17"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back17"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img18"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back18"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>
        </TableRow>

        <TableRow>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img20"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back20"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img21"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back21"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img22"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back22"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img23"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back23"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img24"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back24"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>
        </TableRow>

        <TableRow>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img25"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back25"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img26"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back26"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>
            <FrameLayout>

                <ImageView
                    android:id="@+id/img27"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back27"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img28"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back28"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>

            <FrameLayout>

                <ImageView
                    android:id="@+id/img29"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:background="@drawable/line"/>

                <ImageView
                    android:id="@+id/back29"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back"
                    android:background="@drawable/line"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>