<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="right"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TableRow>

            <View
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                />


            <Button
                android:id="@+id/buttonDEL"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DELETE" />

        </TableRow>
    </TableLayout>

    <LinearLayout style="@style/BUTTON_LAYOUT_STYLE"
        >

        <Button
            android:id="@+id/button7"
            android:text="7"
            style= "@style/BUTTON_STYLE"/>
        <Button
            android:id="@+id/button8"
            android:text="8"
            style= "@style/BUTTON_STYLE"

            />
        <Button
            android:id="@+id/button9"
            android:text="9"
            style= "@style/BUTTON_STYLE"
            />
        <Button
            android:id="@+id/button12"
            android:text="/"
            style= "@style/BUTTON_STYLE"
            />

    </LinearLayout>

    <LinearLayout style="@style/BUTTON_LAYOUT_STYLE">

        <Button
            android:id="@+id/button4"
            android:text="4"
            style= "@style/BUTTON_STYLE"/>

        <Button
            android:id="@+id/button5"
            android:text="5"
            style= "@style/BUTTON_STYLE"/>

        <Button
            android:id="@+id/button6"
            android:text="6"
            style= "@style/BUTTON_STYLE"/>

        <Button
            android:id="@+id/button13"
            android:text="*"
            style= "@style/BUTTON_STYLE"/>

    </LinearLayout>

    <LinearLayout style="@style/BUTTON_LAYOUT_STYLE">

        <Button
            android:id="@+id/button1"
            android:text="1"
            style= "@style/BUTTON_STYLE"
            />
        <Button
            android:id="@+id/button2"
            android:text="2"
            style= "@style/BUTTON_STYLE"
            />
        <Button
            android:id="@+id/button3"
            android:text="3"
            style= "@style/BUTTON_STYLE"
            />
        <Button
            android:id="@+id/button11"
            android:text="-"
            style= "@style/BUTTON_STYLE"
            />

    </LinearLayout>

    <LinearLayout style="@style/BUTTON_LAYOUT_STYLE">

        <Button
            android:id="@+id/button14"
            android:text="."
            style= "@style/BUTTON_STYLE"
            />
        <Button
            android:id="@+id/button0"
            android:text="0"
            style= "@style/BUTTON_STYLE"
            />
        <Button
            android:id="@+id/button15"
            android:text="="
            style= "@style/BUTTON_STYLE"
            />
        <Button
            android:id="@+id/button10"
            android:text="+"
            style= "@style/BUTTON_STYLE"
            />
    </LinearLayout>
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>