<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BUTTON_STYLE">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="BUTTON_LAYOUT_STYLE">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:orientation">horizontal</item>
    </style>

</resources>
